{
  "name": "bethutil",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "tests": {
      "description": "Build tests",
      "dependencies": [
        "catch2"
      ]
    }
  },
  "builtin-baseline": "b8d688b979bd54f0269ea1c6101e6a977613175f"
}
